entity CustomerDetails {
	id Integer required,
	firstName String,
	lastName String,
    gender String,
    address String,
    pincode Integer,
    country String,
    state String,
	email String,
	phoneNumber String,
	password String
}

entity CustomerFeedback {
	id Integer required,
    rating Integer,
	comments String
}

entity GrievanceDetails {
	id Integer required,
    grivId Integer required,
    aadharNo Integer,
    panNo String,
    claimDeptId String required,
    claimAmount Double,
    claimDesc String,
    claimDocs Blob
}

entity GrievanceDept {
	deptId Integer required,
	deptName String,
	email String,
	phone Integer,
    pincode Integer,
    state String
}

entity GrievanceStatus {
	grivId Integer required,
    status String,
    comments String
}

relationship OneToOne {
	CustomerDetails{id} to CustomerFeedback,
    GrievanceDetails{grivId} to GrievanceDept,
    GrievanceDetails{grivId} to GrievanceStatus
}

relationship OneToMany {
	CustomerDetails to GrievanceDetails{grivId}
}


relationship ManyToMany {
	 GrievanceDept{claimDeptId} to GrievanceDetails{deptId}
}

// Set pagination options
paginate CustomerDetails with infinite-scroll
paginate GrievanceDetails, GrievanceDept with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
